[agent]
  interval = "10s"
  round_interval = false
  metric_batch_size = 10000
  metric_buffer_limit = 200000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  logfile = "/var/log/telegraf/telegraf.log"
  omit_hostname = false

 [[inputs.internal]]

[[inputs.socket_listener]]
  service_address = "udp://0.0.0.0:${UDP_LINE_PORT}"
  data_format = "influx"

[[inputs.socket_listener]]
  service_address = "udp://0.0.0.0:${UDP_JSON_PORT}"
  data_format = "json"

[[inputs.socket_listener]]
  service_address = "tcp://0.0.0.0:${TCP_LINE_PORT}"
  data_format = "influx"

[[inputs.socket_listener]]
  service_address = "tcp://0.0.0.0:${TCP_JSON_PORT}"
  data_format = "json"

[[outputs.influxdb]]
  urls = [ "${INFLUX_URL}" ]
  database = "${INFLUX_DB}"
  username = "${INFLUX_USERNAME}"
  password = "${INFLUX_PASSWORD}"

